[firebase/environment_variables]

"apiKey"="AIzaSyCUx2easoFNTEci2bZroaaR-xnl9UlcaEs"
"authDomain"="nchemapp.firebaseapp.com"
"databaseURL"=""
"projectId"="nchemapp"
"storageBucket"="nchemapp.appspot.com"
"messagingSenderId"="213787157035"
"appId"="1:213787157035:web:2ada4650304d242cfc006e"
"measurementId"="G-3KWMTCSBP8"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""